<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  
  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.4.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <ProjectReference Include="..\BrickABracket.Core\BrickABracket.Core.csproj" />
    <ProjectReference Include="..\BrickABracket.Models\BrickABracket.Models.csproj" />
    <ProjectReference Include="..\BrickABracket.Derby\BrickABracket.Derby.csproj" />
    <ProjectReference Include="..\BrickABracket.NXT\BrickABracket.NXT.csproj" />
    <ProjectReference Include="..\BrickABracket.RoundRobin\BrickABracket.RoundRobin.csproj" />
    <ProjectReference Include="..\BrickABracket.SingleElimination\BrickABracket.SingleElimination.csproj" />
    <ProjectReference Include="..\BrickABracket.SwissSystem\BrickABracket.SwissSystem.csproj" />
  </ItemGroup>

</Project>
