# Brick-a-Bracket

./: .gitignore  BrickABracket.sln  Logo.xcf  README.md  TODO.txt  github_social.xcf
BrickABracket/: BrickABracket.csproj  Program.cs  Startup.cs  TODO.txt
BrickABracket.Console/: BrickABracket.Console.csproj  Program.cs
BrickABracket.Core/: BrickABracket.Core.csproj  Class1.cs  CoreModule.cs  TournamentManager.cs  Tracker.cs
BrickABracket.Core/ORM/: BabContext.cs  Context.cs  Repository.cs  RepositoryExtensions.cs  TournamentRepository.cs
BrickABracket.Core/Services/: ActivesService.cs  ClassificationManager.cs  ClassificationService.cs  CompetitorManager.cs  CompetitorService.cs  DeviceManager.cs  DeviceService.cs  DeviceTracker.cs  MocImageService.cs  MocManager.cs  MocService.cs  PatternService.cs  ScoreTracker.cs  StatusTracker.cs  TournamentManager.cs  TournamentRunner.cs  TournamentService.cs
BrickABracket.Derby/: BrickABracket.Derby.csproj  Class1.cs  DerbyModule.cs  DerbyTournament.cs
BrickABracket.FileProcessing/: BrickABracket.FileProcessing.csproj  CompetitorImportService.cs  FileProcessingModule.cs  MocImageService.cs
BrickABracket.Models/: BrickABracket.Models.csproj  Class1.cs  ModelModule.cs  ModelsModule.cs
BrickABracket.Models/Base/: Category.cs  Classification.cs  Competitor.cs  DeviceRole.cs  Match.cs  MatchPattern.cs  MatchResult.cs  Moc.cs  MocImage.cs  Round.cs  RoundPattern.cs  Score.cs  Standing.cs  Status.cs  Tournament.cs  TournamentPattern.cs  TournamentSummary.cs
BrickABracket.Models/Interfaces/: ICategory.cs  IClassification.cs  ICompetitor.cs  IDBItem.cs  IDevice.cs  IDeviceRemover.cs  IMatch.cs  IMatchFollower.cs  IMatchStarter.cs  IMoc.cs  INxt.cs  IRound.cs  IScore.cs  IScoreProvider.cs  IStatusFollower.cs  IStatusProvider.cs  ITournament.cs  ITournamentStrategy.cs  ITournamentSummary.cs
BrickABracket.Models/Mock/: MockDevice.cs
BrickABracket.NXT/: BrickABracket.NXT.csproj  Class1.cs  Nxt.cs  NxtModule.cs  SemaphoreExtensions.cs
BrickABracket.NXT/_Dependencies/: BabButtons.bak  BabButtons.nxc  BabButtons.sym  BabDerby.bak  BabDerby.nxc  BabDerby.sym  DerbyTimerPC.nxc  DerbyTimerPC.rxe  MessageTest.bak  MessageTest.nxc  MessageTest.sym
BrickABracket.NXT/_Dependencies/MonoBrick/: MonoBrick.xml  usbHowTo.txt
BrickABracket.RoundRobin/: Class1.cs  RoundRobinModule.cs  RoundRobinTournament.cs
BrickABracket.SingleElimination/: BrickABracket.SingleElimination.csproj  Class1.cs  SingleEliminationModule.cs  SingleEliminationTournament.cs
BrickABracket.SwissSystem/: Class1.cs  SwissSystemModule.cs  SwissSystemTournament.cs
BrickABracket.Web/: BrickABracket.Web.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
BrickABracket.Web/ClientApp/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
BrickABracket.Web/ClientApp/src/: index.html  styles.css
BrickABracket.Web/ClientApp/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  fade.animation.ts
BrickABracket.Web/ClientApp/src/app.bak/nav-menu/: nav-menu.component.html
BrickABracket.Web/ClientApp/src/app/about/: about.component.html
BrickABracket.Web/ClientApp/src/app/admin/: admin.module.ts
BrickABracket.Web/ClientApp/src/app/admin/breadcrumb/: breadcrumb.component.html
BrickABracket.Web/ClientApp/src/app/admin/category/: category.component.html  category.component.ts
BrickABracket.Web/ClientApp/src/app/core/: core.module.ts  signalr.service.ts
BrickABracket.Web/ClientApp/src/app/nav-footer/: nav-footer.component.css  nav-footer.component.html
BrickABracket.Web/ClientApp/src/app/nav-menu/: nav-menu.component.html
BrickABracket.Web/ClientApp/src/app/primary/: index.ts
BrickABracket.Web/ClientApp/src/app/secondary/: index.ts
BrickABracket.Web/ClientApp/src/app/shared/: competitor.pipe.spec.ts  device-path.pipe.spec.ts  device-path.pipe.ts  index.ts  log.pipe.ts  signalr-connection.resolver.ts
BrickABracket.Web/Controllers/: ImportController.cs  MocImageController.cs  WeatherForecastController.cs
BrickABracket.Web/Hubs/: TournamentHub.cs
BrickABracket.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BrickABracket.Web/Properties/: launchSettings.json
BrickABracket.Web/Services/: MatchWatcher.cs  ScorePasser.cs  StatusPasser.cs
BrickABracket.Web/wwwroot/: site.webmanifest
BrickABracket.Web/wwwroot/css/: fonts.css
BrickABracket/ClientApp/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
BrickABracket/ClientApp/src/: index.html  styles.css
BrickABracket/ClientApp/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  fade.animation.ts
BrickABracket/ClientApp/src/app/admin/: admin-routing.module.ts  admin.module.ts  index.ts
BrickABracket/ClientApp/src/app/core/: core.module.ts  index.ts  signalr-connection.resolver.ts  signalr.service.ts
BrickABracket/ClientApp/src/app/home/: home.component.html  home.component.ts
BrickABracket/ClientApp/src/app/nav-footer/: nav-footer.component.css  nav-footer.component.html
BrickABracket/ClientApp/src/app/nav-menu/: nav-menu.component.css  nav-menu.component.html
BrickABracket/ClientApp/src/app/primary/: index.ts  primary-routing.module.ts  primary.module.spec.ts  primary.module.ts
BrickABracket/ClientApp/src/app/secondary/: index.ts  secondary-routing.module.ts  secondary.module.spec.ts  secondary.module.ts
BrickABracket/ClientApp/src/app/shared/: battery.pipe.ts  classification.pipe.spec.ts  classification.pipe.ts  competitor.pipe.ts  index.ts  moc.pipe.spec.ts  moc.pipe.ts  shared.module.ts  signalr-connection.resolver.ts
BrickABracket/Controllers/: ImportController.cs  MocImageController.cs  SampleDataController.cs
BrickABracket/Hubs/: ChatHub.cs  TournamentHub.cs
BrickABracket/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BrickABracket/Properties/: launchSettings.json
BrickABracket/Services/: MatchWatcher.cs  ScorePasser.cs  StatusPasser.cs
BrickABracket/wwwroot/css/: fonts.css
(+111 files in other folders)
