#SYMBOLS
Index	Identifier	Type	Flag	Data	Size	RefCount
0	__signed_stack_002Display	6	1	0	4	2
1	__constVal786433	6	0	4	4	2
2	__signed_stack_001Display	6	1	8	4	4
3	__constVal196609	6	0	12	4	4
4	__D0strlen_inline_MSToString	6	1	16	4	2
5	__signed_stack_001ReadButtons	6	1	20	4	8
6	__signed_stack_001SendTime	6	1	24	4	2
7	__signed_stack_001MSToString	6	1	28	4	2
8	__signed_stack_001MatchScreen	6	1	32	4	6
9	__signed_stack_002MatchScreen	6	1	36	4	6
10	__DU0RemoteStop	5	1	40	4	2
11	__D0SendTime	6	1	44	4	7
12	__D0ReadButtons	6	1	48	4	16
13	__DU0RemoteStart	5	1	52	4	2
14	__D0ReadSensors	6	1	56	4	8
15	__D0MatchLoop	6	1	60	4	2
16	__D0main	6	1	64	4	4
17	__D0MatchScreen	6	1	68	4	5
18	__D0MSToString	6	1	72	4	7
19	__DU0SendTime	5	1	76	4	4
20	__MSToString_7qG2_ms_7qG2_000	6	1	80	4	3
21	StartTick	6	1	84	4	2
22	__Display_7qG2_line_7qG2_000	6	1	88	4	2
23	__SendTime_7qG2_ms_7qG2_000	6	1	92	4	2
24	__TextOutMutex	9	0	96	4	8
25	__unsigned_stack_001SendTime	5	1	100	4	2
26	__MWMutex	9	0	104	4	4
27	__SendTime_7qG2_player_7qG2_000	4	1	108	2	6
28	__Display_7qG2_player_7qG2_000	4	1	110	2	2
29	__constVal1000	4	0	112	2	2
30	__SendStatus_return	1	1	114	1	7
31	__Display_return	1	1	115	1	3
32	__zfRemoteStart	1	1	116	1	2
33	__RemoteStop_return	1	1	117	1	5
34	__SendTime_return	1	1	118	1	7
35	__zfRemoteStop	1	1	119	1	2
36	__MatchScreen_return	1	1	120	1	4
37	SentStart	1	1	121	1	3
38	SentStop	1	1	122	1	3
39	Running	1	1	123	1	4
40	SentTime	1	1	124	1	3
41	__MSToString_return	1	1	125	1	4
42	__RemoteStart_return	1	1	126	1	5
43	__zfSendTime	1	1	127	1	7
44	__StartMatch_return	1	1	128	1	3
45	__StopMatch_return	1	1	129	1	3
46	__constVal50	2	0	130	1	1
47	__constVal16	2	0	131	1	1
48	__IOMRUnflattenErr	1	1	132	1	4
49	__constVal10	2	0	133	1	3
50	__constVal40	2	0	134	1	2
51	____initialize_global_data_return	1	1	135	1	3
52	__constVal70	2	0	136	1	1
53	__SetSensorTouch_7qG2_port_7qG2_000_inline_main	1	1	137	1	16
54	__constVal0	2	1	138	1	1
55	__constVal4	2	0	139	1	2
56	__constVal32	2	0	140	1	4
57	__constVal1	2	0	141	1	9
58	__ResetSensorTmp	1	1	142	1	2
59	____ResetSensorSubroutine_return	1	1	143	1	6
60	__constVal5	2	0	144	1	1
61	__ResetSensorPort	1	1	145	1	6
62	__zfMSToString	1	1	146	1	3
63	__ReadButtons_return	1	1	147	1	3
64	__zfMatchLoop	1	1	148	1	2
65	__ReadStatus_return	1	1	149	1	3
66	__zfReadSensors	1	1	150	1	8
67	__tmpsbyteReadSensors	2	1	151	1	12
68	__zfReadButtons	1	1	152	1	8
69	__MatchLoop_return	1	1	153	1	3
70	__ReadSensors_return	1	1	154	1	3
71	__zfmain	1	1	155	1	4
72	__constVal30	2	0	156	1	1
73	__RBtnArgs	8	0	5	8	16
74	__RBtnArgs.Result	2	1	160	1	16
75	__RBtnArgs.Index	1	1	161	1	16
76	__RBtnArgs.Pressed	1	1	162	1	16
77	__RBtnArgs.Count	1	1	163	1	16
78	__RBtnArgs.Reset	1	1	164	1	16
79	__TextOutArgs	8	0	4	16	23
80	__TextOutArgs.Result	2	1	168	1	23
81	__TextOutArgs.Location	8	0	2	4	23
82	__TextOutArgs.Location.X	4	1	172	2	23
83	__TextOutArgs.Location.Y	4	1	174	2	23
84	__TextOutArgs.Text	7	0	176	4	23
85	__TextOutArgs.Text.Text_type	1	0	0	1	0
86	__TextOutArgs.Options	5	1	180	4	23
87	__MRArgs	8	0	4	8	4
88	__MRArgs.Result	2	1	184	1	4
89	__MRArgs.QueueID	1	1	185	1	4
90	__MRArgs.Remove	1	1	186	1	4
91	__MRArgs.Message	7	0	188	4	4
92	__MRArgs.Message.Message_type	1	0	0	1	0
93	__MWArgs	8	0	3	8	7
94	__MWArgs.Result	2	1	192	1	7
95	__MWArgs.QueueID	1	1	193	1	7
96	__MWArgs.Message	7	0	194	4	7
97	__MWArgs.Message.Message_type	1	0	0	1	0
98	__IOMWBIArgs	8	0	4	16	8
99	__IOMWBIArgs.Result	2	1	196	1	8
100	__IOMWBIArgs.ModuleID	5	1	200	4	8
101	__IOMWBIArgs.Offset	3	1	204	2	8
102	__IOMWBIArgs.Buffer	7	0	206	4	8
103	__IOMWBIArgs.Buffer.Buffer_type	1	0	0	1	0
104	__IOMRBIArgs	8	0	5	16	20
105	__IOMRBIArgs.Result	2	1	208	1	20
106	__IOMRBIArgs.ModuleID	5	1	212	4	20
107	__IOMRBIArgs.Offset	3	1	216	2	20
108	__IOMRBIArgs.Count	3	1	218	2	20
109	__IOMRBIArgs.Buffer	7	0	220	4	20
110	__IOMRBIArgs.Buffer.Buffer_type	1	0	0	1	0
111	__ReadStatus_7qG2_message_7qG2_000	7	0	222	4	2
112	__ReadStatus_7qG2_message_7qG2_000.__ReadStatus_7qG2_message_7qG2_000_type	1	0	0	1	0
113	__constStr0018	7	0	224	4	2
114	__constStr0018.__constStr0018_type	1	1	0	1	0
115	__constStr0015	7	0	226	4	1
116	__constStr0015.__constStr0015_type	1	1	0	1	0
117	__SendTime_7qG2_message_7qG2_000	7	0	228	4	2
118	__SendTime_7qG2_message_7qG2_000.__SendTime_7qG2_message_7qG2_000_type	1	0	0	1	0
119	__constStr0014	7	0	230	4	1
120	__constStr0014.__constStr0014_type	1	1	0	1	0
121	__constStr0019	7	0	232	4	1
122	__constStr0019.__constStr0019_type	1	1	0	1	0
123	__constStr0017	7	0	234	4	2
124	__constStr0017.__constStr0017_type	1	1	0	1	0
125	__constStr0016	7	0	236	4	1
126	__constStr0016.__constStr0016_type	1	1	0	1	0
127	__SendTime_7qG2_seconds_7qG2_000	7	0	238	4	3
128	__SendTime_7qG2_seconds_7qG2_000.__SendTime_7qG2_seconds_7qG2_000_type	1	0	0	1	0
129	__SendStatus_7qG2_status_7qG2_000	7	0	240	4	6
130	__SendStatus_7qG2_status_7qG2_000.__SendStatus_7qG2_status_7qG2_000_type	1	0	0	1	0
131	__strbufmain	7	0	242	4	2
132	__strbufmain.__strbufmain_type	1	0	0	1	0
133	__strbufDisplay	7	0	244	4	2
134	__strbufDisplay.__strbufDisplay_type	1	0	0	1	0
135	__ArrHelper__SendTime_244_2	7	0	246	4	2
136	__ArrHelper__SendTime_244_2.__ArrHelper__SendTime_244_2_type	1	0	0	1	0
137	__strbufMatchScreen	7	0	248	4	6
138	__strbufMatchScreen.__strbufMatchScreen_type	1	0	0	1	0
139	__strbufReadStatus	7	0	250	4	3
140	__strbufReadStatus.__strbufReadStatus_type	1	0	0	1	0
141	__strretvalMSToString	7	0	252	4	8
142	__strretvalMSToString.__strretvalMSToString_type	1	0	0	1	0
143	__strbufMSToString	7	0	254	4	18
144	__strbufMSToString.__strbufMSToString_type	1	0	0	1	0
145	__ArrHelper__MSToString_244_0	7	0	256	4	4
146	__ArrHelper__MSToString_244_0.__ArrHelper__MSToString_244_0_type	1	0	0	1	0
147	__IOMWFlattenBuf	7	0	258	4	4
148	__IOMWFlattenBuf.__IOMWFlattenBuf_type	1	0	0	1	0
149	__IOMRUnflattenBuf	7	0	260	4	8
150	__IOMRUnflattenBuf.__IOMRUnflattenBuf_type	1	0	0	1	0
151	__ArrHelper__MSToString_244_1	7	0	262	4	4
152	__ArrHelper__MSToString_244_1.__ArrHelper__MSToString_244_1_type	1	0	0	1	0
153	__ArrHelper__SendTime_244_1	7	0	264	4	2
154	__ArrHelper__SendTime_244_1.__ArrHelper__SendTime_244_1_type	1	0	0	1	0
155	__ArrHelper__SendTime_244_0	7	0	266	4	2
156	__ArrHelper__SendTime_244_0.__ArrHelper__SendTime_244_0_type	1	0	0	1	0
157	__ArrHelper__MSToString_244_2	7	0	268	4	2
158	__ArrHelper__MSToString_244_2.__ArrHelper__MSToString_244_2_type	1	0	0	1	0
159	__constStr0010	7	0	270	4	1
160	__constStr0010.__constStr0010_type	1	1	0	1	0
161	__constStr0009	7	0	272	4	1
162	__constStr0009.__constStr0009_type	1	1	0	1	0
163	__strlen_7qG2_str_7qG2_000_inline_MSToString	7	0	274	4	2
164	__strlen_7qG2_str_7qG2_000_inline_MSToString.__strlen_7qG2_str_7qG2_000_inline_MSToString_type	1	0	0	1	0
165	__Display_7qG2_seconds_7qG2_000	7	0	276	4	2
166	__Display_7qG2_seconds_7qG2_000.__Display_7qG2_seconds_7qG2_000_type	1	0	0	1	0
167	__constStr0013	7	0	278	4	1
168	__constStr0013.__constStr0013_type	1	1	0	1	0
169	__constStr0012	7	0	280	4	1
170	__constStr0012.__constStr0012_type	1	1	0	1	0
171	__constStr0011	7	0	282	4	1
172	__constStr0011.__constStr0011_type	1	1	0	1	0
173	__strbufSendTime	7	0	284	4	12
174	__strbufSendTime.__strbufSendTime_type	1	0	0	1	0
175	__strbufRemoteStop	7	0	286	4	2
176	__strbufRemoteStop.__strbufRemoteStop_type	1	0	0	1	0
177	__strbufRemoteStart	7	0	288	4	2
178	__strbufRemoteStart.__strbufRemoteStart_type	1	0	0	1	0
179	__strretvalSendTime	7	0	290	4	6
180	__strretvalSendTime.__strretvalSendTime_type	1	0	0	1	0
181	__MSToString_7qG2_tempStr_7qG2_000	7	0	292	4	5
182	__MSToString_7qG2_tempStr_7qG2_000.__MSToString_7qG2_tempStr_7qG2_000_type	1	0	0	1	0
183	__strbufStopMatch	7	0	294	4	2
184	__strbufStopMatch.__strbufStopMatch_type	1	0	0	1	0
185	__strbufStartMatch	7	0	296	4	2
186	__strbufStartMatch.__strbufStartMatch_type	1	0	0	1	0
#SOURCES
Clump	Line	PC	Source
0	152	0	#line 152 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
0	153	0	#pragma macro 7
0	152	0	#line 152 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
0	152	0		subcall __initialize_global_data, ____initialize_global_data_return
0	152	2	#line 152 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
0	153	2	#line 153 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
0	153	2		set __D0main, 1
0	154	5	#line 154 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
0	155	5		tst 5, __zfmain, __D0main
0	154	8	#line 154 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
0	155	8		brtst 4, __NXC_Label_730, __zfmain
0	154	11	#line 154 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
0	155	11	#pragma macro 8
0	155	11		mov __IOMWBIArgs.ModuleID, __constVal786433
0	155	13		mov __IOMWBIArgs.Offset, __constVal40
0	155	15		flatten __IOMWFlattenBuf, __constVal4
0	155	18		strtoarr __IOMWBIArgs.Buffer, __IOMWFlattenBuf
0	155	21		syscall 79, __IOMWBIArgs
0	7769	24	#line 7769 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
0	155	24	#line 155 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
0	156	24	#line 156 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
0	157	24		jmp __NXC_Label_731
0	156	26	#line 156 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
0	157	26	#pragma macro 8
0	157	26		mov __IOMWBIArgs.ModuleID, __constVal786433
0	157	28		mov __IOMWBIArgs.Offset, __constVal40
0	157	30		flatten __IOMWFlattenBuf, __constVal1
0	157	33		strtoarr __IOMWBIArgs.Buffer, __IOMWFlattenBuf
0	157	36		syscall 79, __IOMWBIArgs
0	7775	39	#line 7775 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
0	157	39	#line 157 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
0	158	39	#line 158 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
0	159	39	#line 159 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
0	160	39		set __D0main, 0
0	152	42	#line 152 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
0	151	42	#line 151 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
0	152	42	#line 152 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
0	153	42		tst 5, __zfmain, __D0main
0	152	45	#line 152 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
0	153	45		brtst 4, __NXC_Label_727, __zfmain
0	152	48	#line 152 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
0	153	48		jmp __NXC_Label_726
0	152	50	#line 152 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
0	152	50	#line 152 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
0	153	50	#line 153 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
0	152	50	#line 152 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
0	153	50	#line 153 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
0	154	50		set __SetSensorTouch_7qG2_port_7qG2_000_inline_main, 0
0	153	53	#line 153 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
0	3718	53	#line 3718 "NXCDefs.h"
0	3719	53	#pragma macro 6
0	3719	53		setin __constVal1, __SetSensorTouch_7qG2_port_7qG2_000_inline_main, 0
0	3719	57		setin __constVal32, __SetSensorTouch_7qG2_port_7qG2_000_inline_main, 1
0	3719	61		mov __ResetSensorPort, __SetSensorTouch_7qG2_port_7qG2_000_inline_main
0	3719	63		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
0	7807	65	#line 7807 "NXCDefs.h"
0	3718	65	#line 3718 "NXCDefs.h"
0	154	65	#line 154 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
0	154	65	#line 154 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
0	155	65		set __SetSensorTouch_7qG2_port_7qG2_000_inline_main, 1
0	154	68	#line 154 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
0	3718	68	#line 3718 "NXCDefs.h"
0	3719	68	#pragma macro 6
0	3719	68		setin __constVal1, __SetSensorTouch_7qG2_port_7qG2_000_inline_main, 0
0	3719	72		setin __constVal32, __SetSensorTouch_7qG2_port_7qG2_000_inline_main, 1
0	3719	76		mov __ResetSensorPort, __SetSensorTouch_7qG2_port_7qG2_000_inline_main
0	3719	78		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
0	7817	80	#line 7817 "NXCDefs.h"
0	3718	80	#line 3718 "NXCDefs.h"
0	155	80	#line 155 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
0	155	80	#line 155 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
0	156	80		set __SetSensorTouch_7qG2_port_7qG2_000_inline_main, 2
0	155	83	#line 155 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
0	3718	83	#line 3718 "NXCDefs.h"
0	3719	83	#pragma macro 6
0	3719	83		setin __constVal1, __SetSensorTouch_7qG2_port_7qG2_000_inline_main, 0
0	3719	87		setin __constVal32, __SetSensorTouch_7qG2_port_7qG2_000_inline_main, 1
0	3719	91		mov __ResetSensorPort, __SetSensorTouch_7qG2_port_7qG2_000_inline_main
0	3719	93		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
0	7827	95	#line 7827 "NXCDefs.h"
0	3718	95	#line 3718 "NXCDefs.h"
0	156	95	#line 156 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
0	156	95	#line 156 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
0	157	95		set __SetSensorTouch_7qG2_port_7qG2_000_inline_main, 3
0	156	98	#line 156 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
0	3718	98	#line 3718 "NXCDefs.h"
0	3719	98	#pragma macro 6
0	3719	98		setin __constVal1, __SetSensorTouch_7qG2_port_7qG2_000_inline_main, 0
0	3719	102		setin __constVal32, __SetSensorTouch_7qG2_port_7qG2_000_inline_main, 1
0	3719	106		mov __ResetSensorPort, __SetSensorTouch_7qG2_port_7qG2_000_inline_main
0	3719	108		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
0	7837	110	#line 7837 "NXCDefs.h"
0	3718	110	#line 3718 "NXCDefs.h"
0	157	110	#line 157 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
0	158	110	#line 158 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
0	159	110		subcall MatchScreen, __MatchScreen_return
0	158	112	#line 158 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
0	158	112	#line 158 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
0	159	112		strcat __strbufmain, __constStr0019
0	158	116	#line 158 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
0	159	116		mov __SendStatus_7qG2_status_7qG2_000, __strbufmain
0	159	118	#line 159 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
0	160	118		subcall SendStatus, __SendStatus_return
0	159	120	#line 159 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
0	160	120	#line 160 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
0	161	120		subcall MatchLoop, __MatchLoop_return
0	160	122	#line 160 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
0	161	122		exit -1, -1
1	4885	0		setin __constVal1, __ResetSensorPort, 5
1	4887	4		getin __ResetSensorTmp, __ResetSensorPort, 5
1	4888	8		brtst 5, __SensorStillInvalid, __ResetSensorTmp
1	4889	11		subret ____ResetSensorSubroutine_return
2	25	0	#line 25 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
2	25	0	#line 25 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
2	25	0	#line 25 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
2	25	0	#line 25 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
2	26	0		mod __D0MSToString, __MSToString_7qG2_ms_7qG2_000, __constVal1000
2	26	4	#line 26 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
2	27	4		numtostr __strretvalMSToString, __D0MSToString
2	26	7	#line 26 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
2	27	7		strcat __strbufMSToString, __strretvalMSToString
2	26	11	#line 26 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
2	27	11		mov __MSToString_7qG2_tempStr_7qG2_000, __strbufMSToString
2	26	13	#line 26 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
2	27	13		strcat __strbufMSToString, __MSToString_7qG2_tempStr_7qG2_000
2	26	17	#line 26 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
2	27	17		mov __strlen_7qG2_str_7qG2_000_inline_MSToString, __strbufMSToString
2	18590	19	#line 18590 "NXCDefs.h"
2	18591	19		arrsize __D0strlen_inline_MSToString, __strlen_7qG2_str_7qG2_000_inline_MSToString
2	18591	22		sub __signed_stack_001MSToString, __D0strlen_inline_MSToString, __constVal1
2	18590	26	#line 18590 "NXCDefs.h"
2	26	26	#line 26 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
2	26	26	#line 26 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
2	27	26	#line 27 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
2	28	26		set __D0MSToString, 3
2	27	29	#line 27 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
2	28	29		cmp 0, __zfMSToString, __signed_stack_001MSToString, __D0MSToString
2	27	33	#line 27 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
2	28	33		mov __D0MSToString, __zfMSToString
2	27	35	#line 27 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
2	28	35		brtst 4, __NXC_Label_607, __zfMSToString
2	27	38	#line 27 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
2	28	38		strcat __strbufMSToString, __constStr0009
2	27	42	#line 27 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
2	28	42		mov __ArrHelper__MSToString_244_0, __strbufMSToString
2	27	44	#line 27 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
2	28	44		strcat __strbufMSToString, __MSToString_7qG2_tempStr_7qG2_000
2	27	48	#line 27 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
2	28	48		mov __ArrHelper__MSToString_244_1, __strbufMSToString
2	28	50	#line 28 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
2	29	50		strcat __strretvalMSToString, __ArrHelper__MSToString_244_0, __ArrHelper__MSToString_244_1
2	28	55	#line 28 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
2	29	55		strcat __strbufMSToString, __strretvalMSToString
2	28	59	#line 28 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
2	29	59		mov __MSToString_7qG2_tempStr_7qG2_000, __strbufMSToString
2	28	61	#line 28 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
2	28	61	#line 28 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
2	29	61		jmp __NXC_Label_606
2	28	63	#line 28 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
2	28	63	#line 28 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
2	28	63	#line 28 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
2	28	63	#line 28 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
2	28	63	#line 28 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
2	29	63		div __D0MSToString, __MSToString_7qG2_ms_7qG2_000, __constVal1000
2	28	67	#line 28 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
2	29	67		numtostr __strretvalMSToString, __D0MSToString
2	28	70	#line 28 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
2	29	70		strcat __strbufMSToString, __strretvalMSToString
2	28	74	#line 28 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
2	29	74		mov __ArrHelper__MSToString_244_0, __strbufMSToString
2	28	76	#line 28 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
2	29	76		strcat __strbufMSToString, __constStr0010
2	28	80	#line 28 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
2	29	80		mov __ArrHelper__MSToString_244_1, __strbufMSToString
2	28	82	#line 28 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
2	29	82		strcat __strbufMSToString, __MSToString_7qG2_tempStr_7qG2_000
2	28	86	#line 28 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
2	29	86		mov __ArrHelper__MSToString_244_2, __strbufMSToString
2	29	88	#line 29 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
2	30	88		strcat __strretvalMSToString, __ArrHelper__MSToString_244_0, __ArrHelper__MSToString_244_1, __ArrHelper__MSToString_244_2
2	29	94	#line 29 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
2	30	94		strcat __strbufMSToString, __strretvalMSToString
2	29	98	#line 29 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
2	30	98		subret __MSToString_return
2	29	100	#line 29 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
2	31	100	#line 31 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
2	32	100		subret __MSToString_return
3	34	0	#line 34 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
3	34	0	#line 34 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
3	34	0	#line 34 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
3	34	0	#line 34 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
3	35	0		sub __signed_stack_001Display, __constVal4, __Display_7qG2_player_7qG2_000
3	34	4	#line 34 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
3	35	4	#line 35 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
3	35	4	#line 35 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
3	36	4		mul __Display_7qG2_line_7qG2_000, __signed_stack_001Display, __constVal16
3	35	8	#line 35 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
3	35	8	#line 35 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
3	36	8		set __signed_stack_001Display, 0
3	35	11	#line 35 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
3	35	11	#line 35 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
3	36	11		mov __signed_stack_002Display, __Display_7qG2_line_7qG2_000
3	35	13	#line 35 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
3	35	13	#line 35 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
3	36	13		strcat __strbufDisplay, __Display_7qG2_seconds_7qG2_000
3	36	17	#line 36 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
3	37	17		acquire __TextOutMutex
3	36	18	#line 36 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
3	37	18		mov __TextOutArgs.Location.X, __signed_stack_001Display
3	36	20	#line 36 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
3	37	20		mov __TextOutArgs.Location.Y, __signed_stack_002Display
3	36	22	#line 36 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
3	37	22		set __TextOutArgs.Options, 0
3	36	25	#line 36 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
3	37	25		mov __TextOutArgs.Text, __strbufDisplay
3	36	27	#line 36 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
3	37	27		syscall 13, __TextOutArgs
3	36	30	#line 36 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
3	36	30	#line 36 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
3	37	30		release __TextOutMutex
3	36	31	#line 36 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
3	38	31	#line 38 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
3	39	31		subret __Display_return
4	40	0	#line 40 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
4	41	0		set __signed_stack_001MatchScreen, 0
4	40	3	#line 40 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
4	40	3	#line 40 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
4	41	3		set __signed_stack_002MatchScreen, 56
4	40	6	#line 40 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
4	40	6	#line 40 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
4	41	6		strcat __strbufMatchScreen, __constStr0011
4	40	10	#line 40 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
4	41	10		set __D0MatchScreen, 1
4	41	13	#line 41 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
4	42	13		acquire __TextOutMutex
4	41	14	#line 41 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
4	42	14		mov __TextOutArgs.Location.X, __signed_stack_001MatchScreen
4	41	16	#line 41 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
4	42	16		mov __TextOutArgs.Location.Y, __signed_stack_002MatchScreen
4	41	18	#line 41 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
4	42	18		mov __TextOutArgs.Options, __D0MatchScreen
4	41	20	#line 41 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
4	42	20		mov __TextOutArgs.Text, __strbufMatchScreen
4	41	22	#line 41 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
4	42	22		syscall 13, __TextOutArgs
4	41	25	#line 41 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
4	42	25		mov __D0MatchScreen, __TextOutArgs.Result
4	41	27	#line 41 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
4	42	27		release __TextOutMutex
4	41	28	#line 41 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
4	41	28	#line 41 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
4	42	28		set __signed_stack_001MatchScreen, 0
4	41	31	#line 41 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
4	41	31	#line 41 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
4	42	31		set __signed_stack_002MatchScreen, 40
4	41	34	#line 41 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
4	41	34	#line 41 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
4	42	34		strcat __strbufMatchScreen, __constStr0012
4	42	38	#line 42 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
4	43	38		acquire __TextOutMutex
4	42	39	#line 42 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
4	43	39		mov __TextOutArgs.Location.X, __signed_stack_001MatchScreen
4	42	41	#line 42 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
4	43	41		mov __TextOutArgs.Location.Y, __signed_stack_002MatchScreen
4	42	43	#line 42 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
4	43	43		set __TextOutArgs.Options, 0
4	42	46	#line 42 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
4	43	46		mov __TextOutArgs.Text, __strbufMatchScreen
4	42	48	#line 42 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
4	43	48		syscall 13, __TextOutArgs
4	42	51	#line 42 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
4	43	51		mov __D0MatchScreen, __TextOutArgs.Result
4	42	53	#line 42 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
4	43	53		release __TextOutMutex
4	42	54	#line 42 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
4	42	54	#line 42 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
4	43	54		set __signed_stack_001MatchScreen, 0
4	42	57	#line 42 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
4	42	57	#line 42 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
4	43	57		set __signed_stack_002MatchScreen, 0
4	42	60	#line 42 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
4	42	60	#line 42 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
4	43	60		strcat __strbufMatchScreen, __constStr0013
4	43	64	#line 43 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
4	44	64		acquire __TextOutMutex
4	43	65	#line 43 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
4	44	65		mov __TextOutArgs.Location.X, __signed_stack_001MatchScreen
4	43	67	#line 43 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
4	44	67		mov __TextOutArgs.Location.Y, __signed_stack_002MatchScreen
4	43	69	#line 43 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
4	44	69		set __TextOutArgs.Options, 0
4	43	72	#line 43 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
4	44	72		mov __TextOutArgs.Text, __strbufMatchScreen
4	43	74	#line 43 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
4	44	74		syscall 13, __TextOutArgs
4	43	77	#line 43 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
4	44	77		mov __D0MatchScreen, __TextOutArgs.Result
4	43	79	#line 43 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
4	44	79		release __TextOutMutex
4	43	80	#line 43 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
4	45	80	#line 45 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
4	46	80		subret __MatchScreen_return
5	47	0	#line 47 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
5	48	0	#pragma macro 6
5	48	0		acquire __MWMutex
5	48	1		add __MWArgs.QueueID, __constVal0, __constVal10
5	48	5		mov __MWArgs.Message, __SendStatus_7qG2_status_7qG2_000
5	48	7		syscall 26, __MWArgs
5	48	10		release __MWMutex
5	7185	11	#line 7185 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
5	47	11	#line 47 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
5	47	11	#line 47 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
5	50	11	#line 50 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
5	51	11		subret __SendStatus_return
6	52	0	#line 52 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
6	52	0	#line 52 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
6	53	0		not __DU0SendTime, Running
6	52	3	#line 52 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
6	53	3		tst 5, __zfSendTime, __DU0SendTime
6	52	6	#line 52 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
6	53	6		mov __D0SendTime, __zfSendTime
6	52	8	#line 52 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
6	53	8		brtst 5, __NXC_Label_634, __zfSendTime
6	52	11	#line 52 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
6	53	11		mov __signed_stack_001SendTime, __D0SendTime
6	53	13	#line 53 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
6	54	13		mov __DU0SendTime, SentTime
6	53	15	#line 53 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
6	54	15		tst 5, __zfSendTime, __DU0SendTime
6	53	18	#line 53 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
6	53	18	#line 53 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
6	54	18		or __D0SendTime, __signed_stack_001SendTime, __zfSendTime
6	53	22	#line 53 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
6	54	22		tst 5, __zfSendTime, __D0SendTime
6	53	25	#line 53 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
6	54	25		brtst 4, __NXC_Label_637, __zfSendTime
6	54	28	#line 54 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
6	55	28		subret __SendTime_return
6	54	30	#line 54 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
6	54	30	#line 54 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
6	54	30	#line 54 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
6	55	30		gettick __unsigned_stack_001SendTime
6	54	32	#line 54 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
6	55	32	#line 55 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
6	55	32	#line 55 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
6	56	32		sub __SendTime_7qG2_ms_7qG2_000, __unsigned_stack_001SendTime, StartTick
6	55	36	#line 55 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
6	55	36	#line 55 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
6	56	36		mov __MSToString_7qG2_ms_7qG2_000, __SendTime_7qG2_ms_7qG2_000
6	55	38	#line 55 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
6	56	38	#line 56 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
6	57	38		subcall MSToString, __MSToString_return
6	56	40	#line 56 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
6	57	40		mov __strretvalSendTime, __strbufMSToString
6	56	42	#line 56 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
6	57	42		strcat __strbufSendTime, __strretvalSendTime
6	56	46	#line 56 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
6	57	46		mov __SendTime_7qG2_seconds_7qG2_000, __strbufSendTime
6	56	48	#line 56 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
6	57	48		mov __D0SendTime, __SendTime_7qG2_player_7qG2_000
6	56	50	#line 56 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
6	57	50		numtostr __strretvalSendTime, __D0SendTime
6	56	53	#line 56 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
6	57	53		strcat __strbufSendTime, __strretvalSendTime
6	56	57	#line 56 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
6	57	57		mov __ArrHelper__SendTime_244_0, __strbufSendTime
6	56	59	#line 56 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
6	57	59		strcat __strbufSendTime, __constStr0014
6	56	63	#line 56 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
6	57	63		mov __ArrHelper__SendTime_244_1, __strbufSendTime
6	56	65	#line 56 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
6	57	65		strcat __strbufSendTime, __SendTime_7qG2_seconds_7qG2_000
6	56	69	#line 56 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
6	57	69		mov __ArrHelper__SendTime_244_2, __strbufSendTime
6	57	71	#line 57 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
6	58	71		strcat __strretvalSendTime, __ArrHelper__SendTime_244_0, __ArrHelper__SendTime_244_1, __ArrHelper__SendTime_244_2
6	57	77	#line 57 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
6	58	77		strcat __strbufSendTime, __strretvalSendTime
6	57	81	#line 57 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
6	58	81		mov __SendTime_7qG2_message_7qG2_000, __strbufSendTime
6	57	83	#line 57 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
6	58	83	#pragma macro 6
6	58	83		acquire __MWMutex
6	58	84		add __MWArgs.QueueID, __constVal1, __constVal10
6	58	88		mov __MWArgs.Message, __SendTime_7qG2_message_7qG2_000
6	58	90		syscall 26, __MWArgs
6	58	93		mov __D0SendTime, __MWArgs.Result
6	58	95		release __MWMutex
6	7292	96	#line 7292 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
6	57	96	#line 57 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
6	57	96	#line 57 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
6	58	96	#line 58 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
6	59	96		strcat __strbufSendTime, __SendTime_7qG2_seconds_7qG2_000
6	58	100	#line 58 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
6	59	100		mov __Display_7qG2_seconds_7qG2_000, __strbufSendTime
6	58	102	#line 58 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
6	59	102		mov __Display_7qG2_player_7qG2_000, __SendTime_7qG2_player_7qG2_000
6	58	104	#line 58 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
6	59	104	#line 59 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
6	60	104		subcall Display, __Display_return
6	59	106	#line 59 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
6	60	106	#line 60 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
6	61	106		set SentTime, 1
6	60	109	#line 60 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
6	60	109	#line 60 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
6	62	109	#line 62 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
6	63	109		subret __SendTime_return
7	65	0	#line 65 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
7	66	0		subcall MatchScreen, __MatchScreen_return
7	65	2	#line 65 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
7	65	2	#line 65 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
7	66	2		gettick StartTick
7	65	4	#line 65 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
7	65	4	#line 65 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
7	65	4	#line 65 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
7	67	4	#line 67 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
7	68	4		set Running, 1
7	67	7	#line 67 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
7	67	7	#line 67 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
7	68	7	#line 68 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
7	69	7		set SentTime, 0
7	68	10	#line 68 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
7	68	10	#line 68 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
7	69	10	#line 69 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
7	70	10		set SentStop, 0
7	69	13	#line 69 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
7	69	13	#line 69 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
7	69	13	#line 69 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
7	70	13		strcat __strbufStartMatch, __constStr0015
7	69	17	#line 69 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
7	70	17		mov __SendStatus_7qG2_status_7qG2_000, __strbufStartMatch
7	70	19	#line 70 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
7	71	19		subcall SendStatus, __SendStatus_return
7	70	21	#line 70 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
7	72	21	#line 72 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
7	73	21		subret __StartMatch_return
8	75	0	#line 75 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
8	76	0		set Running, 0
8	75	3	#line 75 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
8	75	3	#line 75 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
8	76	3	#line 76 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
8	77	3		set SentStart, 0
8	76	6	#line 76 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
8	76	6	#line 76 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
8	76	6	#line 76 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
8	77	6		strcat __strbufStopMatch, __constStr0016
8	76	10	#line 76 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
8	77	10		mov __SendStatus_7qG2_status_7qG2_000, __strbufStopMatch
8	77	12	#line 77 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
8	78	12		subcall SendStatus, __SendStatus_return
8	77	14	#line 77 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
8	79	14	#line 79 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
8	80	14		subret __StopMatch_return
9	82	0	#line 82 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
9	83	0		mov __DU0RemoteStart, SentStart
9	82	2	#line 82 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
9	83	2		tst 5, __zfRemoteStart, __DU0RemoteStart
9	82	5	#line 82 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
9	83	5		brtst 4, __NXC_Label_662, __zfRemoteStart
9	83	8	#line 83 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
9	84	8		subret __RemoteStart_return
9	83	10	#line 83 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
9	83	10	#line 83 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
9	83	10	#line 83 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
9	84	10		strcat __strbufRemoteStart, __constStr0017
9	83	14	#line 83 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
9	84	14		mov __SendStatus_7qG2_status_7qG2_000, __strbufRemoteStart
9	84	16	#line 84 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
9	85	16		subcall SendStatus, __SendStatus_return
9	84	18	#line 84 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
9	85	18	#line 85 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
9	86	18		set SentStart, 1
9	85	21	#line 85 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
9	85	21	#line 85 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
9	87	21	#line 87 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
9	88	21		subret __RemoteStart_return
10	90	0	#line 90 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
10	91	0		mov __DU0RemoteStop, SentStop
10	90	2	#line 90 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
10	91	2		tst 5, __zfRemoteStop, __DU0RemoteStop
10	90	5	#line 90 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
10	91	5		brtst 4, __NXC_Label_667, __zfRemoteStop
10	91	8	#line 91 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
10	92	8		subret __RemoteStop_return
10	91	10	#line 91 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
10	91	10	#line 91 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
10	91	10	#line 91 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
10	92	10		strcat __strbufRemoteStop, __constStr0018
10	91	14	#line 91 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
10	92	14		mov __SendStatus_7qG2_status_7qG2_000, __strbufRemoteStop
10	92	16	#line 92 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
10	93	16		subcall SendStatus, __SendStatus_return
10	92	18	#line 92 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
10	93	18	#line 93 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
10	94	18		set SentStop, 1
10	93	21	#line 93 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
10	93	21	#line 93 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
10	95	21	#line 95 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
10	96	21		subret __RemoteStop_return
11	98	0	#line 98 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
11	99	0	#pragma macro 7
11	99	0		mov __MRArgs.QueueID, __constVal5
11	99	2		mov __MRArgs.Remove, __constVal1
11	99	4		syscall 27, __MRArgs
11	99	7		mov __ReadStatus_7qG2_message_7qG2_000, __MRArgs.Message
11	7459	9	#line 7459 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
11	98	9	#line 98 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
11	98	9	#line 98 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
11	100	9	#line 100 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
11	101	9		strcat __strbufReadStatus, __ReadStatus_7qG2_message_7qG2_000
11	102	13		brcmp 4, __NXC_Label_671, __constStr0017, __strbufReadStatus
11	103	17		brcmp 4, __NXC_Label_672, __constStr0018, __strbufReadStatus
11	104	21		jmp __NXC_Label_673
11	105	23		jmp __NXC_Label_670
11	102	25	#line 102 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
11	103	25	#line 103 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
11	104	25		subcall StartMatch, __StartMatch_return
11	103	27	#line 103 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
11	104	27	#line 104 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
11	105	27		jmp __NXC_Label_670
11	104	29	#line 104 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
11	105	29	#line 105 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
11	106	29	#line 106 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
11	107	29		subcall StopMatch, __StopMatch_return
11	106	31	#line 106 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
11	107	31	#line 107 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
11	108	31		jmp __NXC_Label_670
11	107	33	#line 107 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
11	108	33	#line 108 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
11	109	33	#line 109 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
11	109	33	#line 109 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
11	112	33	#line 112 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
11	112	33	#line 112 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
11	113	33		subret __ReadStatus_return
12	114	0	#line 114 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
12	115	0		set __signed_stack_001ReadButtons, 3
12	114	3	#line 114 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
12	114	3	#line 114 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
12	115	3		set __D0ReadButtons, 1
12	115	6	#line 115 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
12	115	6	#line 115 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
12	116	6		mov __RBtnArgs.Index, __signed_stack_001ReadButtons
12	115	8	#line 115 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
12	116	8		mov __RBtnArgs.Reset, __D0ReadButtons
12	115	10	#line 115 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
12	116	10		syscall 20, __RBtnArgs
12	115	13	#line 115 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
12	116	13		mov __D0ReadButtons, __RBtnArgs.Pressed
12	115	15	#line 115 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
12	115	15	#line 115 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
12	116	15		tst 5, __zfReadButtons, __D0ReadButtons
12	115	18	#line 115 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
12	116	18		brtst 4, __NXC_Label_680, __zfReadButtons
12	117	21	#line 117 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
12	118	21		subcall RemoteStart, __RemoteStart_return
12	117	23	#line 117 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
12	117	23	#line 117 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
12	117	23	#line 117 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
12	118	23		set __signed_stack_001ReadButtons, 0
12	117	26	#line 117 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
12	117	26	#line 117 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
12	118	26		set __D0ReadButtons, 1
12	118	29	#line 118 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
12	118	29	#line 118 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
12	119	29		mov __RBtnArgs.Index, __signed_stack_001ReadButtons
12	118	31	#line 118 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
12	119	31		mov __RBtnArgs.Reset, __D0ReadButtons
12	118	33	#line 118 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
12	119	33		syscall 20, __RBtnArgs
12	118	36	#line 118 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
12	119	36		mov __D0ReadButtons, __RBtnArgs.Pressed
12	118	38	#line 118 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
12	118	38	#line 118 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
12	119	38		tst 5, __zfReadButtons, __D0ReadButtons
12	118	41	#line 118 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
12	119	41		brtst 4, __NXC_Label_687, __zfReadButtons
12	120	44	#line 120 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
12	121	44		subcall RemoteStop, __RemoteStop_return
12	120	46	#line 120 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
12	120	46	#line 120 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
12	120	46	#line 120 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
12	121	46		set __signed_stack_001ReadButtons, 2
12	120	49	#line 120 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
12	120	49	#line 120 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
12	121	49		set __D0ReadButtons, 1
12	121	52	#line 121 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
12	121	52	#line 121 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
12	122	52		mov __RBtnArgs.Index, __signed_stack_001ReadButtons
12	121	54	#line 121 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
12	122	54		mov __RBtnArgs.Reset, __D0ReadButtons
12	121	56	#line 121 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
12	122	56		syscall 20, __RBtnArgs
12	121	59	#line 121 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
12	122	59		mov __D0ReadButtons, __RBtnArgs.Pressed
12	121	61	#line 121 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
12	121	61	#line 121 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
12	122	61		tst 5, __zfReadButtons, __D0ReadButtons
12	121	64	#line 121 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
12	122	64		brtst 4, __NXC_Label_694, __zfReadButtons
12	121	67	#line 121 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
12	122	67		set __SendTime_7qG2_player_7qG2_000, 1
12	121	70	#line 121 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
12	122	70	#line 122 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
12	123	70		subcall SendTime, __SendTime_return
12	122	72	#line 122 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
12	122	72	#line 122 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
12	122	72	#line 122 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
12	123	72		set __signed_stack_001ReadButtons, 1
12	122	75	#line 122 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
12	122	75	#line 122 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
12	123	75		set __D0ReadButtons, 1
12	123	78	#line 123 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
12	123	78	#line 123 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
12	124	78		mov __RBtnArgs.Index, __signed_stack_001ReadButtons
12	123	80	#line 123 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
12	124	80		mov __RBtnArgs.Reset, __D0ReadButtons
12	123	82	#line 123 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
12	124	82		syscall 20, __RBtnArgs
12	123	85	#line 123 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
12	124	85		mov __D0ReadButtons, __RBtnArgs.Pressed
12	123	87	#line 123 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
12	123	87	#line 123 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
12	124	87		tst 5, __zfReadButtons, __D0ReadButtons
12	123	90	#line 123 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
12	124	90		brtst 4, __NXC_Label_703, __zfReadButtons
12	123	93	#line 123 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
12	124	93		set __SendTime_7qG2_player_7qG2_000, 2
12	123	96	#line 123 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
12	124	96	#line 124 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
12	125	96		subcall SendTime, __SendTime_return
12	124	98	#line 124 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
12	126	98	#line 126 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
12	126	98	#line 126 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
12	127	98		subret __ReadButtons_return
13	128	0	#line 128 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
13	129	0	#pragma macro 2
13	129	0	#pragma macro 26
13	129	0		mov __IOMRBIArgs.ModuleID, __constVal196609
13	129	2		mov __IOMRBIArgs.Offset, __constVal10
13	129	4		set __IOMRBIArgs.Count, 1
13	129	7		syscall 78, __IOMRBIArgs
13	129	10		arrtostr __IOMRUnflattenBuf, __IOMRBIArgs.Buffer
13	129	13		unflatten __tmpsbyteReadSensors, __IOMRUnflattenErr, __IOMRUnflattenBuf, __tmpsbyteReadSensors
13	7647	18	#line 7647 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
13	7648	18		mov __D0ReadSensors, __tmpsbyteReadSensors
13	128	20	#line 128 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
13	129	20	#line 129 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
13	130	20		tst 5, __zfReadSensors, __D0ReadSensors
13	129	23	#line 129 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
13	130	23		brtst 4, __NXC_Label_708, __zfReadSensors
13	130	26	#line 130 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
13	131	26		subcall RemoteStart, __RemoteStart_return
13	130	28	#line 130 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
13	130	28	#line 130 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
13	130	28	#line 130 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
13	131	28	#pragma macro 2
13	131	28	#pragma macro 26
13	131	28		mov __IOMRBIArgs.ModuleID, __constVal196609
13	131	30		mov __IOMRBIArgs.Offset, __constVal70
13	131	32		set __IOMRBIArgs.Count, 1
13	131	35		syscall 78, __IOMRBIArgs
13	131	38		arrtostr __IOMRUnflattenBuf, __IOMRBIArgs.Buffer
13	131	41		unflatten __tmpsbyteReadSensors, __IOMRUnflattenErr, __IOMRUnflattenBuf, __tmpsbyteReadSensors
13	7663	46	#line 7663 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
13	7664	46		mov __D0ReadSensors, __tmpsbyteReadSensors
13	130	48	#line 130 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
13	131	48	#line 131 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
13	132	48		tst 5, __zfReadSensors, __D0ReadSensors
13	131	51	#line 131 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
13	132	51		brtst 4, __NXC_Label_711, __zfReadSensors
13	132	54	#line 132 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
13	133	54		subcall RemoteStop, __RemoteStop_return
13	132	56	#line 132 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
13	132	56	#line 132 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
13	132	56	#line 132 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
13	133	56	#pragma macro 2
13	133	56	#pragma macro 26
13	133	56		mov __IOMRBIArgs.ModuleID, __constVal196609
13	133	58		mov __IOMRBIArgs.Offset, __constVal30
13	133	60		set __IOMRBIArgs.Count, 1
13	133	63		syscall 78, __IOMRBIArgs
13	133	66		arrtostr __IOMRUnflattenBuf, __IOMRBIArgs.Buffer
13	133	69		unflatten __tmpsbyteReadSensors, __IOMRUnflattenErr, __IOMRUnflattenBuf, __tmpsbyteReadSensors
13	7679	74	#line 7679 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
13	7680	74		mov __D0ReadSensors, __tmpsbyteReadSensors
13	132	76	#line 132 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
13	133	76	#line 133 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
13	134	76		tst 5, __zfReadSensors, __D0ReadSensors
13	133	79	#line 133 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
13	134	79		brtst 4, __NXC_Label_714, __zfReadSensors
13	133	82	#line 133 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
13	134	82		set __SendTime_7qG2_player_7qG2_000, 1
13	133	85	#line 133 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
13	134	85	#line 134 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
13	135	85		subcall SendTime, __SendTime_return
13	134	87	#line 134 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
13	134	87	#line 134 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
13	134	87	#line 134 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
13	135	87	#pragma macro 2
13	135	87	#pragma macro 26
13	135	87		mov __IOMRBIArgs.ModuleID, __constVal196609
13	135	89		mov __IOMRBIArgs.Offset, __constVal50
13	135	91		set __IOMRBIArgs.Count, 1
13	135	94		syscall 78, __IOMRBIArgs
13	135	97		arrtostr __IOMRUnflattenBuf, __IOMRBIArgs.Buffer
13	135	100		unflatten __tmpsbyteReadSensors, __IOMRUnflattenErr, __IOMRUnflattenBuf, __tmpsbyteReadSensors
13	7701	105	#line 7701 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
13	7702	105		mov __D0ReadSensors, __tmpsbyteReadSensors
13	134	107	#line 134 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
13	135	107	#line 135 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
13	136	107		tst 5, __zfReadSensors, __D0ReadSensors
13	135	110	#line 135 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
13	136	110		brtst 4, __NXC_Label_719, __zfReadSensors
13	135	113	#line 135 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
13	136	113		set __SendTime_7qG2_player_7qG2_000, 2
13	135	116	#line 135 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
13	136	116	#line 136 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
13	137	116		subcall SendTime, __SendTime_return
13	136	118	#line 136 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
13	138	118	#line 138 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
13	138	118	#line 138 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
13	139	118		subret __ReadSensors_return
14	141	0	#line 141 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
14	142	0		set __D0MatchLoop, 1
14	142	3	#line 142 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
14	143	3		tst 5, __zfMatchLoop, __D0MatchLoop
14	142	6	#line 142 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
14	143	6		brtst 4, __NXC_Label_723, __zfMatchLoop
14	143	9	#line 143 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
14	144	9		subcall ReadStatus, __ReadStatus_return
14	143	11	#line 143 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
14	144	11	#line 144 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
14	145	11		subcall ReadButtons, __ReadButtons_return
14	144	13	#line 144 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
14	145	13	#line 145 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
14	146	13		subcall ReadSensors, __ReadSensors_return
14	145	15	#line 145 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
14	148	15	#line 148 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
14	149	15		jmp __NXC_Label_722
14	148	17	#line 148 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
14	148	17	#line 148 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
14	149	17		subret __MatchLoop_return
15	163	0	#line 163 "C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc"
15	164	0		subret ____initialize_global_data_return
#CLUMPS
Clump	Name	Offset	File
0	main	0	C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc
1	__ResetSensorSubroutine	125	NXTDefs.h
2	MSToString	138	C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc
3	Display	240	C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc
4	MatchScreen	273	C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc
5	SendStatus	355	C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc
6	SendTime	368	C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc
7	StartMatch	479	C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc
8	StopMatch	502	C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc
9	RemoteStart	518	C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc
10	RemoteStop	541	C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc
11	ReadStatus	564	C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc
12	ReadButtons	599	C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc
13	ReadSensors	699	C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc
14	MatchLoop	819	C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc
15	__initialize_global_data	838	C:\Users\james\Projects\Brick-a-Bracket\BrickABracket.NXT\_Dependencies\BabButtons.nxc
