<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.2" />
    <ProjectReference Include="..\BrickABracket.Models\BrickABracket.Models.csproj" />
  </ItemGroup>

</Project>
