<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.2" />
    <ProjectReference Include="..\BrickABracket.Models\BrickABracket.Models.csproj" />
    <Reference Include="MonoBrick">
      <HintPath>_Dependencies\MonoBrick\MonoBrick.dll</HintPath>
    </Reference>
    <PackageReference Include="System.Reactive" Version="4.1.2" />
  </ItemGroup>

</Project>
